﻿<!DOCTYPE html>
<html>
<head>
    <title>7 maravillas del mundo antiguo</title>
</head>
<body>
    <h1>¡las 7 maravillas del mundo antiguo</h1>

    <p>La Gran Pirámide de Guiza, Egipto</p>
    <html>
    <head>
        <title>La Gran Piramide de Guiza, Egipto</title>
    </head>
    <body>
        <h1>La Gran Piramide de Guiza, Egipto</h1>
        <p>
            La Gran Pirámide de Guiza es la única maravilla de la antigüedad que ha soportado el paso del tiempo. El hecho resulta aún más sorprendente si consideramos que tiene más de cuatro mil quinientos años. De hecho, las pirámides cuentan con un reconocimiento honorario en la lista de las Nuevas Maravillas del Mundo, publicada en 2007

        </p>

</html>

<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src=https://cdn.culturagenial.com/es/imagenes/pyramid-2301471-1280-cke.jpg alt="300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=id7QionL&id=AD76DACDEA0E2FA96CB3326A2749E6B859B19CBF&thid=OIP.id7QionLGn7sMLpHuAXs5gAAAA&mediaurl=https%3a%2f%2fastelus.com%2fwp-content%2fviajes%2fla-gran-piramide-de-guiza-egipto.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.89ded08a89cb1a7eec30ba47b805ece6%3frik%3dv5yxWbjmSSdqMg%26pid%3dImgRaw%26r%3d0&exph=266&expw=474&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=608038357711682508&FORM=IRPRST&ck=ABFA626B1DF4C9F4FB6644790270D56B&selectedIndex=0&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=T%2f3BTbLO&id=AEEC3CBE45B59463F1B02E94281B94A2617F0195&thid=OIP.T_3BTbLOrTSlxwl5MXwPwAHaEK&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-4DYvo2JX9EM%2fXIN3PclLjXI%2fAAAAAAAAAHI%2flbCK9BIhym0N7xvfBGs_dw5VVuZzFWt0QCLcBGAs%2fs1600%2fPIRAMIDE%252B3.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4ffdc14db2cead34a5c70979317c0fc0%3frik%3dlQF%252fYaKUGyiULg%26pid%3dImgRaw%26r%3d0&exph=900&expw=1600&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=608054906202319219&FORM=IRPRST&ck=74EB8F56C7EFAB4F05331EF68E959D4E&selectedIndex=7&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=T%2f3BTbLO&id=AEEC3CBE45B59463F1B02E94281B94A2617F0195&thid=OIP.T_3BTbLOrTSlxwl5MXwPwAHaEK&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-4DYvo2JX9EM%2fXIN3PclLjXI%2fAAAAAAAAAHI%2flbCK9BIhym0N7xvfBGs_dw5VVuZzFWt0QCLcBGAs%2fs1600%2fPIRAMIDE%252B3.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4ffdc14db2cead34a5c70979317c0fc0%3frik%3dlQF%252fYaKUGyiULg%26pid%3dImgRaw%26r%3d0&exph=900&expw=1600&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=608054906202319219&FORM=IRPRST&ck=74EB8F56C7EFAB4F05331EF68E959D4E&selectedIndex=7&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=doykS904&id=3E2007B6DA74B8FE6A8791AA6035540938702374&thid=OIP.doykS904fWuiDlIRDsi9AwHaE-&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.768ca44bdd387d6ba20e52110ec8bd03%3frik%3ddCNwOAlUNWCqkQ%26riu%3dhttp%253a%252f%252f2.bp.blogspot.com%252f-4NAfuCss2q0%252fUnPmYunw-5I%252fAAAAAAAAADU%252f5Pkf2SUDOR0%252fs1600%252fpiramides%252bde%252begipto.jpg%26ehk%3dZJJgpn4yNlI2YOvXndTqfdFWeFtKutyJLXcb1Z01NKk%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=840&expw=1252&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=608042575373485628&FORM=IRPRST&ck=0438EFE9F682F1B178C99338CB68A56C&selectedIndex=4&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=1UtT%2fQTZ&id=662D0C7988CEA31AB9DC7F87122F7CE537C36075&thid=OIP.1UtT_QTZDekdRjiDkT3ZLQHaFj&mediaurl=https%3a%2f%2fnotiaqui.com%2fwp-content%2fuploads%2f2017%2f11%2fSorpresa-por-el-hallazgo-de-una-cavidad-en-la-Gran-Pir%c3%a1mide-de-Guiza-de-Egipto.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d54b53fd04d90de91d463883913dd92d%3frik%3ddWDDN%252bV8LxKHfw%26pid%3dImgRaw%26r%3d0&exph=960&expw=1280&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=608054880443522644&FORM=IRPRST&ck=1DEBA34344C3F6C740853FD3CD0A6A1D&selectedIndex=24&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=qfpjTkyZ&id=585034F0F685DD633B515E2A2030E501FB0629C9&thid=OIF.ii5LbdGYOIjybf1sXH8C9g&mediaurl=https%3a%2f%2fmedia.diariouno.com.ar%2fp%2f3c59e5a1233e5907657c1d164bbf8081%2fadjuntos%2f298%2fimagenes%2f009%2f381%2f0009381155%2f1200x0%2fsmart%2fdescubrimiento-piramide-egiptopng.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a9fa634e4c9918029f2028cfc0c30810%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=268&expw=474&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=155406127195&FORM=IRPRST&ck=8A2E4B6DD1983888F26DFD6C5C7F02F6&selectedIndex=32&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=w81n2US6&id=2467E8676AC727350DE81F126F80533174D90C25&thid=OIF.AxwIVOd2mKmWtAgkP78LWg&mediaurl=https%3a%2f%2fiiif.mused.com%2fiGXxtW1ENz-Giza-pyramids.jpeg%2ffull%2ffull%2f0%2fdefault.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c3cd67d944ba4112ba2bb3f9e3120dd4%3frik%3d%26pid%3dImgRaw%26r%3d0&exph=312&expw=474&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=224234327409&FORM=IRPRST&ck=031C0854E77698A996B408243FBF0B5A&selectedIndex=80&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=nC3GNbFR&id=6B748A7206200ED8C88DB5C5522FD04F101FBF9D&thid=OIP.nC3GNbFRfjYnH0TZAiss1QEsDa&mediaurl=https%3a%2f%2fg1.dcdn.lt%2fimages%2fpix%2ffile48291277_d235329e.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.9c2dc635b1517e36271f44d9022b2cd5%3frik%3dnb8fEE%252fQL1LFtQ%26pid%3dImgRaw%26r%3d0&exph=655&expw=900&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=607992156742951950&FORM=IRPRST&ck=585A74892A77D5E86E55D42885F46E2A&selectedIndex=36&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=J6bBnPCG&id=571A2913F5C983ED710CA574E2A9BE3177F4E3A0&thid=OIP.J6bBnPCGRDDsERGCSXozCwHaEK&mediaurl=https%3a%2f%2fdam.ngenespanol.com%2fwp-content%2fuploads%2f2022%2f03%2fexterior-de-la-piramide-de-keops.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.27a6c19cf0864430ec111182497a330b%3frik%3doOP0dzG%252bqeJ0pQ%26pid%3dImgRaw%26r%3d0&exph=443&expw=788&q=La+Gran+Pir%c3%a1mide+de+Guiza%2c+Egipto&simid=607986740801979375&FORM=IRPRST&ck=8A0B100A254A408732948C2BDA31BCA8&selectedIndex=35&itb=300">

    </html>
<title> los jardines colgantes de babilonia</title>
</head>
<body>
<p> Los Jardines Colgantes de Babilonia, una de las siete maravillas del mundo antiguo, fueron construidos en el siglo VI a. C. durante el reinado de Nabucodonosor II en la antigua ciudad de Babilonia (Babel de los textos bíblicos), a orillas del río Éufrates (Mesopotamia).
</p>

 </html>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://www.bing.com/images/search?view=detailV2&ccid=%2fjivANQk&id=5FCA956D1DFFAE4ACCC6A03B2CF7114BFA91B345&thid=OIP._jivANQkCazH1-BL40o9TAHaEu&mediaurl=https%3a%2f%2f3.bp.blogspot.com%2f-2TLHg-4O87Q%2fV7gAWurqy-I%2fAAAAAAAA5JU%2fHzRDoqzSCfIXZJCaZUy3zQmQgN99ahQ7ACLcB%2fs1600%2fhanging_gardens_of_babyl.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.fe38af00d42409acc7d7e04be34a3d4c%3frik%3dRbOR%252bksR9yw7oA%26pid%3dImgRaw%26r%3d0&exph=634&expw=992&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608002705182832618&FORM=IRPRST&ck=D0F37892D2DDA8C0BB42489FFF6193D7&selectedIndex=1&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=Tl7Cx4XY&id=5D01C51194412A134B3C50CBF30FF7C9F6FCCD9D&thid=OIP.Tl7Cx4XYWZdM2Jn4REbTfQHaEK&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f6c%2f6f%2f9b%2f6c6f9b095358e53332443e3ffb449251.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4e5ec2c785d859974cd899f84446d37d%3frik%3dnc389sn3D%252fPLUA%26pid%3dImgRaw%26r%3d0&exph=720&expw=1280&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608027732005572341&FORM=IRPRST&ck=0A60F2BA27D2630E7E0FA499EF240CA1&selectedIndex=26&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=jEGd9tIW&id=5FCA956D1DFFAE4ACCC6FFBC3551811685F8353E&thid=OIP.jEGd9tIWBAAj3_ZNi0ATLgHaEs&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-fWrG556ysT8%2fV7gAad9V-4I%2fAAAAAAAA5JY%2f0mRLsRgQnpc9YT700jjK09jVdMOltngfwCLcB%2fs1600%2fhanging-gardens-of-babylon.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8c419df6d216040023dff64d8b40132e%3frik%3dPjX4hRaBUTW8%252fw%26pid%3dImgRaw%26r%3d0&exph=628&expw=992&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608002503358810950&FORM=IRPRST&ck=E3F0549384450EC48876FCA3B9424869&selectedIndex=16&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=mLCr4qO7&id=5F5BB70A679F20E7121021F5BC72867AA2B4843A&thid=OIP.mLCr4qO7F8cW8U6q_tX0ggHaFf&mediaurl=https%3a%2f%2fimagenes.planb.mx%2fuploads%2f2023%2f04%2fLos-Jardines-colgantes-de-Babilonia.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.98b0abe2a3bb17c716f14eaafed5f482%3frik%3dOoS0onqGcrz1IQ%26pid%3dImgRaw%26r%3d0&exph=1423&expw=1920&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608030360486415142&FORM=IRPRST&ck=40861E52374C1B963D62A88B3990FE11&selectedIndex=4&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=3e%2fYLFEj&id=156F541A3805F56A30F34BF6035DF35365E83220&thid=OIP.3e_YLFEjbutN29bkKnt9pgHaEH&mediaurl=https%3a%2f%2fmundoantiguo.net%2fwp-content%2fuploads%2f2018%2f12%2fInterior-Jardines-Colgantes-de-Babilonia.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ddefd82c51236eeb4ddbd6e42a7b7da6%3frik%3dIDLoZVPzXQP2Sw%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d722%26srw%3d1300&exph=360&expw=648&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608016766920391885&FORM=IRPRST&ck=73C031D404C0854BB216EF48692CB723&selectedIndex=9&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=RuxKN%2fXX&id=D3832A89C11B2DB39B1A00E29232035C70424F1E&thid=OIP.RuxKN_XXMz8z2v3vMN8pIwHaFu&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.46ec4a37f5d7333f33dafdef30df2923%3frik%3dHk9CcFwDMpLiAA%26riu%3dhttp%253a%252f%252festag.fimagenes.com%252fimg%252f2%252fc%252f7%252fY%252fc7Y_900.jpg%26ehk%3djliWcndGg4%252f8Ne3bxeHEhPoUIqN33S07x%252be8JPafgw8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=696&expw=900&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608049279809903758&FORM=IRPRST&ck=97994FDFE631C5D5D5E96C3765283A93&selectedIndex=10&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=4WgqXuLP&id=E96ED14C285CF07DAC5D3A4D289A905ADCEA20DF&thid=OIP.4WgqXuLPv1hirg-ezODnQAHaFO&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e1682a5ee2cfbf5862ae0f9ecce0e740%3frik%3d3yDq3FqQmihNOg%26riu%3dhttp%253a%252f%252fdescubrelasmaravillas.weebly.com%252fuploads%252f1%252f6%252f5%252f4%252f16541008%252f632405329.jpg%26ehk%3dz2xVKL38MyxbMR6bTjlRkM4%252f3c5GUgfyhnFt7j47UY8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=635&expw=900&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608005797595858374&FORM=IRPRST&ck=D72059D1E9273D87B086435DF03E1B69&selectedIndex=3&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=N%2beGCian&id=B43F1E83EF6F3ED8C2274AB5296F88515F1E9FE3&thid=OIP.N-eGCian6wSzWDMDC0PTfgHaEc&mediaurl=https%3a%2f%2fwww.maravillas-del-mundo.com%2fSiete%2fimages%2fJardins-de-Babylone%2fJardins-de-Babylone-01.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.37e7860a26a7eb04b35833030b43d37e%3frik%3d458eX1GIbym1Sg%26pid%3dImgRaw%26r%3d0&exph=600&expw=1000&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608046475191391103&FORM=IRPRST&ck=C47043844488242BBD1F26521E4544B2&selectedIndex=25&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=hrcjdXwh&id=859933749516EA2BE57EC9627546261DF3C3AAAC&thid=OIP.hrcjdXwhl4cew1RgQnwbZgAAAA&mediaurl=https%3a%2f%2fwww.maravillas-del-mundo.com%2fSiete%2fimages%2fVignettes%2fJardins-de-Babylone%2fJardins-de-Babylone-02-V.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.86b723757c2197871ec35460427c1b66%3frik%3drKrD8x0mRnViyQ%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d780%26srw%3d1300&exph=240&expw=400&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608026645348505543&FORM=IRPRST&ck=39505A0087E1EC87814C06A5987AC47E&selectedIndex=38&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=CfovP%2f%2b0&id=BBB5D1466A5DBF84BF681486DBD57D6BBA1106FD&thid=OIP.CfovP_-0iQIQDBb72bI02gHaFB&mediaurl=https%3a%2f%2fcdn.quecuriosidades.com%2fwp-content%2fuploads%2f2018%2f10%2fjardines-dentro--1200-amp.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.09fa2f3fffb48902100c16fbd9b234da%3frik%3d%252fQYRumt91duGFA%26pid%3dImgRaw%26r%3d0&exph=813&expw=1200&q=Los+Jardines+Colgantes+de+Babilonia+&simid=608011449772102359&FORM=IRPRST&ck=1F73DDCF609181E03DBDF6BB7E3F4790&selectedIndex=12&itb=300">

<p>La estatua de Zeus </p>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://cdn.culturagenial.com/es/imagenes/statue-zeus-olympia-world-wonders-seven-philips-galle-hadrian-junius-maarten-heemskerck-cke.jpg">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=zKTrjAe6&id=C1A179C7E988AF633710E90ED339F3646525C450&thid=OIP.zKTrjAe6XAcUjp0CMi0n9gHaJu&mediaurl=https%3a%2f%2f4.bp.blogspot.com%2f-Fu3FTFM3pbg%2fT2Y8ywGzYeI%2fAAAAAAAAhJU%2fH6JDsEZBGGQ%2fs1600%2fESTATUA%2bDE%2bZEUS.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.cca4eb8c07ba5c07148e9d02322d27f6%3frik%3dUMQlZWTzOdMO6Q%26pid%3dImgRaw%26r%3d0&exph=1464&expw=1114&q=la+estatua+de+zeus&simid=608025434163917006&FORM=IRPRST&ck=963EEA079E6FF96A4CE673E522F47F93&selectedIndex=0&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=rOtkmrRP&id=833B3281EF9E0E799F938FD8D87DCD04452D490C&thid=OIP.rOtkmrRP6H8c5qp98QW-MAHaK-&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2feb%2f9f%2f92%2feb9f92f6ee6049c324ab10fc70aca8b7.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.aceb649ab44fe87f1ce6aa7df105be30%3frik%3dDEktRQTNfdjYjw%26pid%3dImgRaw%26r%3d0&exph=1897&expw=1280&q=la+estatua+de+zeus&simid=607997770300268465&FORM=IRPRST&ck=09ACD0372834421DB3D9C375F712AFF8&selectedIndex=6&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=CCy3o%2bxL&id=A3BF6BC85368A95FA0FC595E3E76CD91AF972531&thid=OIP.CCy3o-xLSDMUcNUbiAGkswHaLH&mediaurl=https%3a%2f%2fthumbs.dreamstime.com%2fb%2fzeus-statue-king-ancient-greek-mythology-zeus-statue-king-ancient-greek-mythological-gods-outdoors-museum-113311685.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.082cb7a3ec4b48331470d51b8801a4b3%3frik%3dMSWXr5HNdj5eWQ%26pid%3dImgRaw%26r%3d0&exph=900&expw=600&q=la+estatua+de+zeus&simid=608036906017505357&FORM=IRPRST&ck=85E5B67F001CABC26AE68250C57569AD&selectedIndex=10&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=zm4leUwh&id=65D4CFF16DFF04A07F8F368A5FEA4D30D3240906&thid=OIP.zm4leUwhc28_drINxiDlAwHaKk&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f59%2f7e%2fff%2f597eff141812dee44368c1d996e33df3.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ce6e25794c21736f3f76b20dc620e503%3frik%3dBgkk0zBN6l%252bKNg%26pid%3dImgRaw%26r%3d0&exph=900&expw=631&q=la+estatua+de+zeus&simid=608004135399484570&FORM=IRPRST&ck=A108DDCE02B8D7234B04036962A52630&selectedIndex=7&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=h1DI%2fsQt&id=0463ACD66E76AFD28059B1AA7D230BD14E693622&thid=OIP.h1DI_sQtjyWdOj2GkjOPUAAAAA&mediaurl=https%3a%2f%2fcdn.pixabay.com%2fphoto%2f2017%2f09%2f25%2f18%2f08%2fzeus-2786077_640.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8750c8fec42d8f259d3a3d8692338f50%3frik%3dIjZpTtELI32qsQ%26pid%3dImgRaw%26r%3d0&exph=640&expw=426&q=la+estatua+de+zeus&simid=608033757819787633&FORM=IRPRST&ck=B3B7DA06A18DC6370C4ECC58F6461112&selectedIndex=14&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=h1DI%2fsQt&id=0463ACD66E76AFD28059B1AA7D230BD14E693622&thid=OIP.h1DI_sQtjyWdOj2GkjOPUAAAAA&mediaurl=https%3a%2f%2fcdn.pixabay.com%2fphoto%2f2017%2f09%2f25%2f18%2f08%2fzeus-2786077_640.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8750c8fec42d8f259d3a3d8692338f50%3frik%3dIjZpTtELI32qsQ%26pid%3dImgRaw%26r%3d0&exph=640&expw=426&q=la+estatua+de+zeus&simid=608033757819787633&FORM=IRPRST&ck=B3B7DA06A18DC6370C4ECC58F6461112&selectedIndex=14&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=Yj7A61xA&id=B962305E205E4C76328993556DA80EA944BF863F&thid=OIP.Yj7A61xAgWElS42iY5CjyQHaKq&mediaurl=https%3a%2f%2fi.etsystatic.com%2f11369594%2fr%2fil%2f16495d%2f1982537132%2fil_1080xN.1982537132_8mtz.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.623ec0eb5c408161254b8da26390a3c9%3frik%3dP4a%252fRKkOqG1Vkw%26pid%3dImgRaw%26r%3d0&exph=1555&expw=1080&q=la+estatua+de+zeus&simid=608048751546951754&FORM=IRPRST&ck=EE915BA0605BEC40C6A48EE6AFAD28F1&selectedIndex=12&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=x9x2Dzci&id=1137F734C422E9EB0D7199231AAE8C08098558D2&thid=OIP.x9x2DzcieuewMGJlW4578gHaGr&mediaurl=https%3a%2f%2fwww.hola.com%2fimagenes%2fviajes%2f20210210184135%2flas-siete-maravillas-del-mundo-antiguo%2f0-918-602%2festatua-zeus-alimpia-a.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c7dc760f37227ae7b03062655b8e7bf2%3frik%3d0liFCQiMrhojmQ%26pid%3dImgRaw%26r%3d0&exph=767&expw=850&q=la+estatua+de+zeus&simid=608037395653271000&FORM=IRPRST&ck=AEECFA3B16934D49286D3DFD7A9A2989&selectedIndex=46&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=Es7Ev5%2fl&id=575A64CDEED20BBBA3C5BA5B28EF8F87BF418F12&thid=OIP.Es7Ev5_lcdJrQSwsV_q6ZwHaLz&mediaurl=https%3a%2f%2fd7lju56vlbdri.cloudfront.net%2fvar%2fezwebin_site%2fstorage%2fimages%2f_aliases%2fimg_1col%2fnoticias%2fel-marmol-iluminaba-de-forma-natural-la-estatua-de-zeus-de-olimpia%2f5367241-1-esl-MX%2fEl-marmol-iluminaba-de-forma-natural-la-estatua-de-Zeus-de-Olimpia.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.12cec4bf9fe571d26b412c2c57faba67%3frik%3dEo9Bv4eP7yhbug%26pid%3dImgRaw%26r%3d0&exph=1023&expw=642&q=la+estatua+de+zeus&simid=608014318813788884&FORM=IRPRST&ck=D19C7534F001B202ED32E96BA68FBBA2&selectedIndex=41&itb=300">

<p>El templo de Artemisa</p>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://cdn.culturagenial.com/es/imagenes/a-dictionary-of-the-bible-1887-14781336872-cke.jpg">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=PGNYQTwc&id=4F01B18AEA0A7770A8ACC66720F270273A1CFF21&thid=OIP.PGNYQTwcH30umu7eXNMG7QHaEK&mediaurl=https%3a%2f%2fhistoria.nationalgeographic.com.es%2fmedio%2f2019%2f05%2f20%2f07-seven-wonders-ephesus_29c1c04b_1400x788.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.3c6358413c1c1f7d2e9aeede5cd306ed%3frik%3dIf8cOidw8iBnxg%26pid%3dImgRaw%26r%3d0&exph=788&expw=1400&q=el+templo+de+artemisa&simid=608003027308184965&FORM=IRPRST&ck=83F888C3C04E88E0C442A7CD00D9C982&selectedIndex=0&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=qj6sZjNw&id=2EE8F3FF6AF4E1F405B3A53A7BFA67C27BD3A9A2&thid=OIP.qj6sZjNwydSZ8oyM8mdhmwHaEI&mediaurl=https%3a%2f%2fi2.wp.com%2fwww.drivethruhistory.com%2fwp-content%2fuploads%2f2018%2f10%2f3_Temple-of-Artemis-A11.jpg%3ffit%3d2000%252C1117%26ssl%3d1&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.aa3eac663370c9d499f28c8cf267619b%3frik%3doqnTe8Jn%252bns6pQ%26pid%3dImgRaw%26r%3d0&exph=1117&expw=2000&q=el+templo+de+artemisa&simid=607999956396831496&FORM=IRPRST&ck=D0CBE07C0642117E88E3978344D66C91&selectedIndex=5&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=Qr4tLhyo&id=CE46060D06BAB02E30D4AA66E173F40128F9C148&thid=OIP.Qr4tLhyoDSES0b7nehbdywHaF7&mediaurl=https%3a%2f%2fsobrehistoria.com%2fwp-content%2fuploads%2f2010%2f09%2ftemplo-artemisa.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.42be2d2e1ca80d2112d1bee77a16ddcb%3frik%3dSMH5KAH0c%252bFmqg%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d799%26srw%3d1000&exph=479&expw=599&q=el+templo+de+artemisa&simid=608029999727718941&FORM=IRPRST&ck=098186FEAFC7557C0195D0432E378511&selectedIndex=6&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=PgGpXQH%2f&id=A59C9D83D544C0F4196451BEBFD3B15E049E225B&thid=OIP.PgGpXQH_fNfkbsVMQJMsbQHaFF&mediaurl=https%3a%2f%2fwww.deberes.net%2fwp-content%2fuploads%2f2018%2f01%2fEl-templo-de-Artemisa-en-Efeso.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.3e01a95d01ff7cd7e46ec54c40932c6d%3frik%3dWyKeBF6x07%252b%252bUQ%26pid%3dImgRaw%26r%3d0&exph=687&expw=1000&q=el+templo+de+artemisa&simid=608045641992204202&FORM=IRPRST&ck=AB64CFC00C9F772DA5F9C836BC2AA622&selectedIndex=10&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=silOfyz5&id=0D39B62DC69FE25B3D342DB069E0E516D2FC918A&thid=OIP.silOfyz5tqzcfEFNgET0DwHaE8&mediaurl=https%3a%2f%2fhistoriaeweb.com%2fwp-content%2fuploads%2f2018%2f03%2fReconstrucci%c3%b3n-del-templo-de-%c3%89feso-dedicado-a-Artemisa-hecha-por-Jean-Claude-Golvin.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.b2294e7f2cf9b6acdc7c414d8044f40f%3frik%3dipH80hbl4GmwLQ%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d799%26srw%3d1199&exph=467&expw=700&q=el+templo+de+artemisa&simid=607988166758978327&FORM=IRPRST&ck=4D20B8AF13EA912BF8F7E20DB456FFAD&selectedIndex=26&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=H4HA6UcR&id=B0579BFD441B1A3EF69ECD0A8807C259B92F0D93&thid=OIP.H4HA6UcROfsmAJREgLXKCAAAAA&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f72%2f0c%2fe2%2f720ce28db230509b9f3a7486b3c20cd8.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.1f81c0e9471139fb2600944480b5ca08%3frik%3dkw0vuVnCB4gKzQ%26pid%3dImgRaw%26r%3d0&exph=578&expw=474&q=el+templo+de+artemisa&simid=607992654983808650&FORM=IRPRST&ck=996150482424C6B4FF022D6193128CE5&selectedIndex=16&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=cW%2bO537u&id=5C0AB968AAC105A4B17D8F6F55F8F626213AEF22&thid=OIP.cW-O537ucizupJUdHtLr3gHaHa&mediaurl=https%3a%2f%2fhistoria.nationalgeographic.com.es%2fmedio%2f2021%2f08%2f24%2f10056161_30b089b7_800x800.jpeg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.716f8ee77eee722ceea4951d1ed2ebde%3frik%3dIu86ISb2%252bFVvjw%26pid%3dImgRaw%26r%3d0&exph=800&expw=800&q=el+templo+de+artemisa&simid=607994188260538814&FORM=IRPRST&ck=E7776C5C9925D620A2B3E813CA3EFBFD&selectedIndex=12&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=gjIiSX9E&id=DACC46FAA9C60A6BC9243A12D7240D4B3845CAE8&thid=OIP.gjIiSX9EoF5zLUGnri0ngwHaFj&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.823222497f44a05e732d41a7ae2d2783%3frik%3d6MpFOEsNJNcSOg%26riu%3dhttp%253a%252f%252fwww.jdiezarnal.com%252flassietemaravillasdelmundoefeso01.jpg%26ehk%3d09cOZ972yLavNGqDbkTtDV89oDS2eITeAKiJ9KeqXFM%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=680&expw=906&q=el+templo+de+artemisa&simid=608029883763722386&FORM=IRPRST&ck=5F7F0EEB66A9BA6830E2092AD2A923EC&selectedIndex=7&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=vb%2bsik92&id=5C0AB968AAC105A4B17D3ED42B2562041448CFCB&thid=OIP.vb-sik92VtXNv2GrfPCMJQHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.bdbfac8a4f7656d5cdbf61ab7cf08c25%3frik%3dy89IFARiJSvUPg%26riu%3dhttp%253a%252f%252fhistoria.nationalgeographic.com.es%252fmedio%252f2019%252f05%252f13%252fatenea-la-protagonista_41ab6106_800x800.jpg%26ehk%3dICUPTPE1DY9EycX8OgKcme8Y%252fk%252bgCzO8NfWe4PkqAcI%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=800&expw=800&q=el+templo+de+artemisa&simid=608043047866406741&FORM=IRPRST&ck=E63E4B544E670CAD28BAB542D4D7B2CD&selectedIndex=11&itb=300">

<p>El Mausoleo de Halicarnaso</p>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://cdn.culturagenial.com/es/imagenes/vitruvius-the-ten-books-on-architecture-the-mausoleum-at-halicarnassus-as-restored-by-friedrich-adler-cke.jpg">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=vCMdoSCM&id=E3DBC0CBFA7BE3031003EEEFBCEDC0BBD65811F8&thid=OIP.vCMdoSCMGRcaO07xDVlS2QHaFj&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f4d%2f26%2ff6%2f4d26f62ecb577f5cb3272c9dddcca27f.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.bc231da1208c19171a3b4ef10d5952d9%3frik%3d%252bBFY1rvA7bzv7g%26pid%3dImgRaw%26r%3d0&exph=900&expw=1200&q=el+mausoleo+de+halicarnaso&simid=608034140079201622&FORM=IRPRST&ck=4FBD76C38E746A92FE2FA629F3E3380E&selectedIndex=0&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=PJKJvYR4&id=50A8880FA5C897F93A0960700C832F7820B9B353&thid=OIP.PJKJvYR4nLYHQn2W0SvetgHaFY&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.3c9289bd84789cb607427d96d12bdeb6%3frik%3dU7O5IHgvgwxwYA%26riu%3dhttp%253a%252f%252f4.bp.blogspot.com%252f-F4ood-f61Z4%252fUSEHfOATKxI%252fAAAAAAAAA0k%252fTOHSX2Oga6s%252fs1600%252fMAUSOLEO%252bHALICARNASO%252b.jpg%26ehk%3dCeoI%252fdhuVZ9hO6iKc2PtdXPpFm2b1zL5%252bldFEAKz1RQ%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=596&expw=820&q=el+mausoleo+de+halicarnaso&simid=608033744936782335&FORM=IRPRST&ck=89B7D25A285B50DADF0F53AD1E21926E&selectedIndex=2&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=0GlgD1Gg&id=DC28B5E5C023F7ED179A89DC9D06BE3978E995B9&thid=OIP.0GlgD1Gg8bHnNVesMtJYHgHaEK&mediaurl=https%3a%2f%2fhistoria.nationalgeographic.com.es%2fmedio%2f2019%2f05%2f13%2f7-maravillas-mausoleo-halicarnaso-antes_e72b0aa3_1400x788.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.d069600f51a0f1b1e73557ac32d2581e%3frik%3duZXpeDm%252bBp3ciQ%26pid%3dImgRaw%26r%3d0&exph=788&expw=1400&q=el+mausoleo+de+halicarnaso&simid=608012540698100233&FORM=IRPRST&ck=FC82D173F9EB35B249E5C8F77BC36A9F&selectedIndex=1&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=o7esDjOt&id=69F347078EB3DFB3FEDEAFB799A62E8A1E01B68A&thid=OIP.o7esDjOt7d8PlrQZTo_7NwAAAA&mediaurl=https%3a%2f%2farquitecturapura.com%2fwp-content%2fuploads%2f2018%2f11%2fEl-mausoleo-de-Halicarnaso-2018.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a3b7ac0e33adeddf0f96b4194e8ffb37%3frik%3dirYBHoouppm3rw%26pid%3dImgRaw%26r%3d0&exph=332&expw=474&q=el+mausoleo+de+halicarnaso&simid=608006300077658313&FORM=IRPRST&ck=21282D70DD6DDB364279D8931DA0F3E7&selectedIndex=4&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=hh2EZ6Ev&id=D9140B695DE24A03962722F646CD3F7FFD32C0C0&thid=OIP.hh2EZ6EvnQOS56U3AdDnrQHaEU&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.861d8467a12f9d0392e7a53701d0e7ad%3frik%3dwMAy%252fX8%252fzUb2Ig%26riu%3dhttp%253a%252f%252f2.bp.blogspot.com%252f-FWvTHfg_6sI%252fVgiG5D4txOI%252fAAAAAAAAEDQ%252f_j5YAZoYm-A%252fs1600%252fBodrum.jpg%26ehk%3dyyXD%252fXcodj4dCTQnvMv6si%252fdNLltKduFqVLYBRBmFa0%253d%26risl%3d%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d758%26srw%3d1300&exph=467&expw=800&q=el+mausoleo+de+halicarnaso&simid=608046857446453413&FORM=IRPRST&ck=5B761B0186BBA9FC081B3957F6AB2DCE&selectedIndex=13&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=jFmDX4Tf&id=DC28B5E5C023F7ED179AC8B99EFE7C58DC605A3C&thid=OIP.jFmDX4TfAP1yunjkzc5QPgHaHa&mediaurl=https%3a%2f%2fhistoria.nationalgeographic.com.es%2fmedio%2f2019%2f05%2f20%2f07-seven-wonders-ephesus_4dab5f9e_800x800.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8c59835f84df00fd72ba78e4cdce503e%3frik%3dPFpg3Fh8%252fp65yA%26pid%3dImgRaw%26r%3d0&exph=800&expw=800&q=el+mausoleo+de+halicarnaso&simid=608045607640067160&FORM=IRPRST&ck=22647F591882EF85E495FECA77A9E1AB&selectedIndex=14&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=5CZIMSLe&id=9C647B8D4BCF2556D90A521850BCFFC2FF18D375&thid=OIP.5CZIMSLe26vpmdwZiFg3ywHaEr&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e426483122dedbabe999dc19885837cb%3frik%3dddMY%252f8L%252fvFAYUg%26riu%3dhttp%253a%252f%252ffamouswonders.com%252fwp-content%252fuploads%252f2013%252f06%252fMausoleum-at-Halicarnassus.jpg%26ehk%3dokWCpdFzkrPcO2ZYqZBM3l%252fbo4AKTK10Qwxt9SbOFlQ%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=505&expw=800&q=el+mausoleo+de+halicarnaso&simid=607987239018195415&FORM=IRPRST&ck=C012DC7FB931C4E0BF4DB1F32FC39673&selectedIndex=15&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=py5ZsA%2bF&id=C9AC7B74D40C40031EFA013ABDE7A47D39368B27&thid=OIP.py5ZsA-FycoqNMb7W9INaAHaFS&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-zfZYmzPZXMA%2fUUI_Nom5A6I%2fAAAAAAAAA9I%2fmHLVHrqG160%2fs1600%2freconstruccion%2bmausoleo%2bhalicarnaso%2bMausoleum%2bof%2bHalicarnassus%2b.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a72e59b00f85c9ca2a34c6fb5bd20d68%3frik%3dJ4s2OX2k5706AQ%26pid%3dImgRaw%26r%3d0&exph=571&expw=800&q=el+mausoleo+de+halicarnaso&simid=608015942273607872&FORM=IRPRST&ck=77B4C59BB63CE7470493EED37DB4AE5B&selectedIndex=26&itb=300">
<img src="https://www.bing.com/images/search?view=detailV2&ccid=w49rb4ED&id=E8A8C652153877CD471C03F5BB179CD493F489B9&thid=OIP.w49rb4EDHiKBBIIpjgFd8gHaHl&mediaurl=https%3a%2f%2fwww.ersilias.com%2fwp-content%2fuploads%2fMausoleo-de-Halicarnaso-4.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c38f6b6f81031e22810482298e015df2%3frik%3duYn0k9ScF7v1Aw%26pid%3dImgRaw%26r%3d0&exph=754&expw=736&q=el+mausoleo+de+halicarnaso&simid=608037013371449874&FORM=IRPRST&ck=1AE7826B47323309903C846528C35BE3&selectedIndex=28&itb=300">

<p>El coloso de rodas</p>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://cdn.culturagenial.com/es/imagenes/colossus-rhodes-world-wonders-seven-philips-galle-hadrian-junius-maarten-heemskerck-cke.jpg">

<p>El faro de Alejandía</p>
<a href="C:/Users/ESTUDIANTE/Documents/7%20maravillas%20antiguas/maravilla%201-%201.html">Enlace a Google</a>
<img src="https://cdn.culturagenial.com/es/imagenes/lighthouse-pharos-alexandria-world-wonders-seven-philips-galle-hadrian-junius-maarten-heemskerck-cke.jpg">


</body>
</html>